This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-lualatex.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--entry type for "Bornmann2019" isn't style-file defined
--line 1612 of file sample-base.bib
Warning--entry type for "AnzarootPBM14" isn't style-file defined
--line 1629 of file sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in Ablamowicz07
Warning--empty organization in UMassCitations
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty organization in Thornburg01
Warning--empty organization in TUGInstmem
Warning--empty organization in TUGInstmem
Warning--empty organization in CTANacmart
You've used 38 entries,
            5959 wiz_defined-function locations,
            1780 strings with 23224 characters,
and the built_in function-call counts, 36152 in all, are:
= -- 4424
> -- 1002
< -- 4
+ -- 315
- -- 386
* -- 2481
:= -- 3764
add.period$ -- 203
call.type$ -- 38
change.case$ -- 218
chr.to.int$ -- 36
cite$ -- 55
duplicate$ -- 3350
empty$ -- 2374
format.name$ -- 411
if$ -- 8284
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 70
newline$ -- 418
num.names$ -- 295
pop$ -- 1039
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 2853
swap$ -- 327
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 912
warning$ -- 19
while$ -- 290
width$ -- 0
write$ -- 781
(There were 21 warnings)
